class Solution
{
    public:
    //Function to find the maximum number of cuts.
     int solve(int n, int x, int y, int z,vector<int>&dp){
        if(n<0){
            return INT_MIN;
        }
        if(n==0){
            return 0;
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        int a=1+solve(n-x,x,y,z,dp);
        int b=1+solve(n-y,x,y,z,dp);
        int c=1+solve(n-z,x,y,z,dp);
        return dp[n]=max(a,max(b,c));
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int>dp(n+1,-1);
        return max(solve(n,x,y,z,dp),0);
    }
};