class Solution{
	public:
	long long getCount(int n)
    {
        vector<int>adj[10];
        adj[0]={0,8};
        adj[1]={1,2,4};
        adj[2]={2,1,3,5};
        adj[3]={3,2,6};
        adj[4]={4,1,5,7};
        adj[5]={5,2,4,6,8};
        adj[6]={6,3,5,9};
        adj[7]={7,4,8};
        adj[8]={8,0,5,7,9};
        adj[9]={9,6,8};
        vector<vector<long long>>dp(n+1,vector<long long>(10));
        for(int i=0;i<=9;i++){
            dp[1][i]=1;
        }
        for(int i=2;i<=n;i++){
            for(int j=0;j<=9;j++){
                for(auto k:adj[j]){
                    dp[i][j]+=dp[i-1][k];
                }
            }
        }
        long long ans=0;
        for(int i=0;i<=9;i++){
            ans+=dp[n][i];
        }
        return ans;
    }
};