class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer, Integer> m1 = new HashMap<>();
        int currSum = 0;
        int sum = 0;
        int start = 0;
        int end = -1;
        int maxlen = 0;
        for(int i=0; i<n; i++){
            currSum += arr[i];
            if(currSum==sum){
                maxlen = i+1;
                m1.put(currSum,i);
            }
            else if(m1.containsKey(currSum-sum)){
                start = m1.get(currSum-sum)+1;
                end = i;
                maxlen = Math.max(maxlen, end-start+1);
            }
            else{
            m1.put(currSum,i);
            }
        }
        return maxlen;
    }
}