class Solution {
private:
    int n;
    vector<int> jumps = {-1, 0, 1};
    bool solve(vector<int>& nums, int i, int prev)
    {
        if(i >= n)
        {
            return false;
        }
        if(i == n-1)
        {
            return true;
        }
        int curr = nums[i];
        bool isPossible = false;
        for(int& t: jumps)
        {
            int jump = prev + t;
            for(int j=i+1; j<n; j++)
            {
                if(curr + jump == nums[j])
                {
                    isPossible = solve(nums, j, jump);
                    if(isPossible)
                    {
                        return true;
                    }
                }
            }
        }
        return isPossible;
    }
public:
    bool canCross(vector<int>& stones) {
        n = stones.size();
        if(stones[1] > 1)
        {
            return false;
        }
        return solve(stones, 1, 1);
    }
};