class Solution {
    public static ArrayList<String> findPath(int[][] m, int n) {
        
        ArrayList<String> res = new ArrayList<>();
        
        if(m[0][0] == 0 || m[m.length-1][m[0].length-1] == 0) return res;
        
        // System.out.println("1");
        generate(0,0,"",res,m);
        return res;
    }
    
    public static void generate(int i, int j, String aux, ArrayList<String> res, int[][] m){
        
        if(i == m.length-1 && j == m[0].length-1){
            
            res.add(aux);
            return;
        }
        
        if(i < 0 || i >= m.length || j < 0 || j >= m[0].length || m[i][j] == 0) return;
        
        m[i][j] = 0;
        
        
         generate(i-1,j,aux+"L",res,m);
         generate(i,j-1,aux+"U",res,m);
         generate(i+1,j,aux+"D",res,m);
          generate(i,j+1,aux+"R",res,m);
        
        
        m[i][j] = 1;
    }
}