class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> t;
        stack<int> s;
        
        vector<int> r;
        
        s.push(nums2[0]);
        t[nums2[0]] = -1;
        
        int i = 1;
        for (; i < nums2.size(); i++) {
            
            while(!s.empty() && s.top() < nums2[i]) {
                t[s.top()] = nums2[i];
                s.pop();
            }
            t[nums2[i]] = -1;
            s.push(nums2[i]);
        }
        
        for (i = 0; i < nums1.size(); i++) {
            r.push_back(t[nums1[i]]);
        }
        return r;
    }
};